# Assignment-8

./: Assignment5.sln
Assignment5/: Assignment5.csproj  Assignment5.sln  BookstoreDB.sqlite  Startup.cs  appsettings.json
Assignment5/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Assignment5/Controllers/: HomeController.cs
Assignment5/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Assignment5/Migrations/: 20210216224742_Initial.Designer.cs  20210216232317_Initial.Designer.cs  20210217205827_Initial.Designer.cs  20210217205827_Initial.cs  20210222164105_Initial.Designer.cs  20210222164105_Initial.cs  20210302171734_Initial.Designer.cs  20210308193415_Initial.Designer.cs  20210308193415_Initial.cs
Assignment5/Models/: Book.cs  BookstoreDbContext.cs  Cart.cs  EFBookstoreRepository.cs  SeedData.cs  SessionCart.cs  iBookstoreRepository.cs
Assignment5/Models/ViewModels/: PagingInfo.cs  ProjectListViewModel.cs
Assignment5/Pages/: Shopping.cshtml  Shopping.cshtml.cs
Assignment5/Pages/Shared/: _CartLayout.cshtml
Assignment5/Properties/: launchSettings.json
Assignment5/Views/Home/: Index.cshtml
Assignment5/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Assignment5/Views/Shared/Components/CartSummary/: Default.cshtml
